
NODE_ENV=development

# Configuración de la base de datos postgres
DB_NAME=FarmaciaDB
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost

# Configuración de la base de datos sequelize
DATABASE_URL=postgres://user:password@localhost:5432/FarmaciaDB

# Configuración del servidor
PORT=3000

# Configuración del JWT
JWT_SECRET=9zX3W5Y7B9D1F3H5J7N9R1A3C5E7G9K1M3O5Q7S9U1W3Y5

# Configuración del correo
EMAIL_HOST=your.smtp.host
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM=noreply@farmacia.com
ADMIN_EMAIL=admin@farmacia.com

